<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to ROMS's software warehouse!</title>
  <style>
    *{margin:0; padding:0;box-sizing: border-box;}
    body{
      background:#E3E3E3;
      padding:15px;
      min-width: 1000px;
    }
    ul>li{
      list-style: none;
    }
    .wraper{
      position: relative;
      width: 100%;
      background:#F2F2F2;
      border-radius: 5px;
      box-shadow: 2px 2px 5px #2B2B2B;
      padding:15px;
      min-height: 800px;
    }
    header{
      text-align: center;
      padding:20px 0 40px;
    }
    footer{
      width: 100%;
      color: #B0B0B0;
      font-size: 14px;
      text-align: center;
      padding:20px 0 40px;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    #main-container{
      display: flex;
      padding: 0 30px;
    }
    #main-container>section {
      flex: 1;
      min-width:400px;
      padding:20px 0 20px 120px;
    }

    #main-container>section title {
      display: block;
      padding: 20px 0;
      font-size: 20px;
      font-size: 800;
    }

    #main-container>section ul {
    }

  </style>
</head>
<body>
  <div class="wraper">
    <header>
        <h1>ROMS's software warehouse</h1>
      </header>
      <section id="main-container">
        <section id="left-box">
          <ul>
            <title>后端小伙伴看这里</title>
            <li><a href="http://10.88.26.114:8060/download/7z_x64_16.4.0.0.msi">7z_x64_16.4.0.0.msi</a>.</li>
            <li><a href="http://10.88.26.114:8060/download/QQ8.9.4.exe">QQ8.9.4.exe</a>.</li>
            <li><a href="http://10.88.26.114:8060/download/apache-tomcat-8.5.20-windows-x64.zip">apache-tomcat-8.5.20-windows-x64.zip</a>.</li>
            <li><a href="http://10.88.26.114:8060/download/jdk-8u144-windows-x64.exe">jdk-8u144-windows-x64.exe</a>.</li>
            <li><a href="http://10.88.26.114:8060/download/ChromeStandalone_60.0.3112.90_Setup.exe">ChromeStandalone_60.0.3112.90_Setup.exe</a>.</li>
            <li><a href="http://10.88.26.114:8060/download/lantern-installer.exe">lantern-installer.exe</a>.</li>
            <li><a href="http://10.88.26.114:8060/download/redis-desktop-manager-0.8.8.384.exe">redis-desktop-manager-0.8.8.384.exe</a>.</li>
            <li><a href="http://10.88.26.114:8060/download/dotNetFx45_Full_setup.exe">dotNetFx45_Full_setup.exe</a>.</li>
            <li><a href="http://10.88.26.114:8060/download/SourceTreeSetup-2.1.10.0.exe">SourceTreeSetup-2.1.10.0.exe</a>.</li>
            <li><a href="http://10.88.26.114:8060/download/eclipse.zip">eclipse.zip</a>.</li>
            <li><a href="http://10.88.26.114:8060/download/MobaXterm_Installer_v10.2.zip">MobaXterm_Installer_v10.2.zip</a>.</li>
            <li><a href="http://10.88.26.114:8060/download/Sublime_Text_Build_3126_x64_Setup.exe">Sublime Text Build 3126 x64 Setup.exe</a>.</li>
            <li><a href="http://10.88.26.114:8060/download/vc_redist.x64.exe">vc_redist.x64.exe</a>.</li>
            <li><a href="http://10.88.26.114:8060/download/mysql-workbench-community-6.3.9-winx64.msi">mysql-workbench-community-6.3.9-winx64.msi</a>.</li>
            <li><a href="http://10.88.26.114:8060/download/WeChatSetup.exe">WeChatSetup.exe</a>.</li>
            <li><a href="http://10.88.26.114:8060/download/Git-2.14.1-64-bit.exe">Git-2.14.1-64-bit.exe</a>.</li>
            <li><a href="http://10.88.26.114:8060/download/gradle-4.1-all.zip">gradle-4.1-all.zip</a>.</li>
            <li><a href="http://10.88.26.114:8060/download/WXWork_2.2.0.1234.exe">WXWork_2.2.0.1234.exe</a>.</li>
          </ul>
        </section>
        <section id="right-box">
          <ul>
            <title>前端小伙伴看这里</title>
            <li><a href="http://10.88.26.114:8060/download/node-v8.4.0-x64.msi">node-v8.4.0-x64.msi</a></li>
            <li><a href="http://10.88.26.114:8060/download/node-v8.2.1-x64.msi">node-v8.2.1-x64.msi</a></li>
            <li><a href="http://10.88.26.114:8060/download/Git-2.14.0-64-bit.exe">Git-2.14.0-64-bit.exe</a></li>
            <li><a href="http://10.88.26.114:8060/download/WebStorm-2017.2.1.exe">WebStorm-2017.2.1.exe</a></li>
            <li><a href="http://10.88.26.114:8060/download/python-3.6.2.exe">python-3.6.2.exe</a></li>
            <li><a href="http://10.88.26.114:8060/download/python-2.7.13.amd64.msi">python-2.7.13.amd64.msi</a></li>
            <li><a href="http://10.88.26.114:8060/download/VSCodeSetup-x64-1.14.2.exe">VSCodeSetup-x64-1.14.2.exe</a></li>
            <li><a href="http://10.88.26.114:8060/download/FeiQ.rar">FeiQ.rar</a></li>
          </ul>
        </section>
      </section>
      <footer>
        <p>2017.8.23 edit by yang.xu and Venture.shan &copyROMS</p>
      </footer>
  </div>
</body>
</html>