<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {margin:0; padding: 0;box-sizing: border-box}
    .root {
    }
    .model {
      padding: 10px;
      display:flex;
      position: relative;
    }
    .modelname {
      width: 200px;
      padding: 10px;
      position: absolute;
      left: 0; top: 0;
      text-align: right;
    }
    .modelfunction {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin-left: 200px;
    }
    .function {
      display: flex;
      /* flex-grow: 1; */
      /* padding: 10px; */
    }
    .fuctionName{
      width: 80px;
      text-align: right;
      padding: 0 10px;
    }
    .functionUrl {
      padding: 0 10px;
    }
  </style>
</head>
<body>
<div class="root">
  <div class="rootname">首页</div>
  <div class="model">
    <div class="modelname">用户</div>
    <div class="modelfunction">
      <div class="function">
        <div class="fuctionName">新增</div>
        <div class="functionUrl">url</div>
      </div>
      <div class="function valid">
        <div class="fuctionName">修改</div>
        <div class="functionUrl">url</div>
      </div>
      <div class="function valid">
        <div class="fuctionName">删除</div>
        <div class="functionUrl">url</div>
      </div>
    </div>
  </div>
  <div class="model">
    <div class="modelname">权限</div>
    <div class="modelfunction">
      <div class="function">
        <div class="fuctionName">新增</div>
        <div class="functionUrl">ufdsgfdsgrl</div>
      </div>
      <div class="function valid">
        <div class="fuctionName">修改</div>
        <div class="functionUrl">urdsafsdfdsl</div>
      </div>
      <div class="function valid">
        <div class="fuctionName">删除</div>
        <div class="functionUrl">uraadsfasdsdl</div>
      </div>
      <div class="function">
        <div class="fuctionName">新增</div>
        <div class="functionUrl">uradsfdsl</div>
      </div>
      <div class="function valid">
        <div class="fuctionName">修改</div>
        <div class="functionUrl">urfdgsdfgsdfgsdfgl</div>
      </div>
      <div class="function valid">
        <div class="fuctionName">删除</div>
        <div class="functionUrl">urfdgsdfgsdfgsdfl</div>
      </div>
      <div class="function">
        <div class="fuctionName">新增</div>
        <div class="functionUrl">url</div>
      </div>
      <div class="function valid">
        <div class="fuctionName">修改</div>
        <div class="functionUrl">url</div>
      </div>
      <div class="function valid">
        <div class="fuctionName">删除</div>
        <div class="functionUrl">url</div>
      </div>
    </div>
  </div>
</div>
<div class="root">
  <div class="rootname">首页</div>
  <div class="model">
    <div class="modelname">用户</div>
    <div class="modelfunction">
      <div class="function">
        <div class="fuctionName">新增</div>
        <div class="functionUrl">url</div>
      </div>
      <div class="function valid">
        <div class="fuctionName">修改</div>
        <div class="functionUrl">url</div>
      </div>
      <div class="function valid">
        <div class="fuctionName">删除</div>
        <div class="functionUrl">url</div>
      </div>
    </div>
  </div>
  <div class="model">
    <div class="modelname">权限</div>
    <div class="modelfunction">
      <div class="function">
        <div class="fuctionName">新增</div>
        <div class="functionUrl">url</div>
      </div>
      <div class="function valid">
        <div class="fuctionName">修改</div>
        <div class="functionUrl">url</div>
      </div>
      <div class="function valid">
        <div class="fuctionName">删除</div>
        <div class="functionUrl">url</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>