<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
      margin: 0; padding: 0;
    }
    .board {
      width: 600px; height: 500px;
      margin: 50px auto;
      background: #2B3A42;
      box-shadow: 0 0 5px #2B3A42;
    }
    .stage {
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 0 auto;
      transform-style: preserve-3d;
      transform: rotateX(-35.3deg) rotateY(45deg);
    }
    .bigger__box, .smaller__box {
      width: 250px; height: 250px;
      position: absolute;
      transform-style: preserve-3d;
    }
    .bigger__box {
        transform: rotateY(90deg);
      animation: rotate1 2s infinite 2s ease;
    }
    .bigger__box > .box__face {
      background: rgba(141, 214, 249, 0.5);
    }
    .smaller__box {
      animation: rotate2 2s infinite 2s ease;
      transform: scale3d(0.5, 0.5, 0.5);
    }
    .smaller__box > .box__face {
      background: #1D78C1;
    }
    .box__face {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 2px solid #ffffff;
      box-sizing: border-box;
    }
    .box__face:nth-of-type(1) {
      transform: rotateX(0) translateZ(125px);
    }
    .box__face:nth-of-type(2) {
      transform: rotateX(90deg) translateZ(125px);
    }
    .box__face:nth-of-type(3) {
      transform: rotateX(-90deg) translateZ(125px);
    }
    .box__face:nth-of-type(4) {
      transform: rotateY(90deg) translateZ(125px);
    }
    .box__face:nth-of-type(5) {
      transform: rotateY(-90deg) translateZ(125px);
    }
    .box__face:nth-of-type(6) {
      transform: rotateY(180deg) translateZ(125px);
    }
    .bigger__box > .box__face:nth-of-type(6) {
    }
    @keyframes rotate1 {
      0% {
        transform: rotateY(0);
      }
      40% {
        transform: rotateY(90deg);
      }
      100% {
        transform: rotateY(90deg);
      }
    }
    @keyframes rotate2 {
      0% {
        transform: scale3d(0.5, 0.5, 0.5) rotateY(0);
      }
      40% {
        transform: scale3d(0.5, 0.5, 0.5) rotateY(-90deg);
      }
      100% {
        transform: scale3d(0.5, 0.5, 0.5) rotateY(-90deg);
      }
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="board">
    <div class="stage">
      <div class="bigger__box">
        <div class="box__face"></div>
        <div class="box__face"></div>
        <div class="box__face"></div>
        <div class="box__face"></div>
        <div class="box__face"></div>
        <div class="box__face"></div>
      </div>
      <div class="smaller__box">
        <div class="box__face"></div>
        <div class="box__face"></div>
        <div class="box__face"></div>
        <div class="box__face"></div>
        <div class="box__face"></div>
        <div class="box__face"></div>
      </div>
    </div>
  </div>
  <script src="./assets//jquery-3.2.1.min.js"></script>
  <script>
    $(document).ready(function() {
      console.log('ready')
    })
  </script>
</body>
</html>